<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Enigmatic | Home Pages</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Avt@latest/HTG_Logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/01-Style.css">
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/118/bg/skrik.mp4">
        Trình duyệt của bạn không hỗ trợ video nền.
    </video>

    <!-- NAVIGATION MENU -->
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
            
            <a class="home-link" href="./index.html">Home</a>
            <a class="nav-link" data-page="ai">Free AI</a> 
            <a href="/Access/pages/Files.html">Download</a>
            <a href="/Access/pages/About.html">Information</a>
            <a href="/Access/pages/login.html">Login</a>
            
        </div>
    </nav>

    <!-- HEADER -->
    <header class="hero">
        <div class="hero-content">
            <header data-aos="fade-down" data-aos-duration="2000">
                <div class="left">
                    <img src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Avt@latest/HTG_Logo.png" alt="logo">
                    <h2 style="color: purple; font-weight: 999; background: rgba(0, 0, 0, 0.2); border-radius: 20px;"><span class="Enigmatic">Enigmatic</span>Dev</h2>
                </div>
            </header>
            <h1>Chào mừng bạn đến với trang của Enigmatic!</h1>
            <p>Khám phá thêm về tôi.</p>
            <a class="hero-button nav-link" data-page="about">Tìm hiểu thêm</a>
            <a class="hero-button nav-link" data-page="contact">Liên Hệ</a>
        </div>
    </header>

    <main id="main-content">
        <section id="about" class="section about-section">
        <div class="container">
            <h2>Về tôi</h2>
            <p>Tôi là một người đam mê công nghệ và sáng tạo. Với nhiều năm kinh nghiệm trong lĩnh vực phát triển web, tôi luôn tìm kiếm những giải pháp mới và hiệu quả để giải quyết các vấn đề. Tôi tin rằng công nghệ có thể mang lại những giá trị to lớn cho cuộc sống.</p>
            <p>Mục tiêu của tôi là tạo ra những sản phẩm, trang web giải trí có thể giúp ích cho cuộc sống!</p>
            </div>
    </section>
    
    
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2>Liên hệ</h2>
            <p>bạn cần hỗ trợ? Hãy gửi email cho tôi!</p>
            
            <form action="https://getform.io/f/allzrmla" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Họ và tên:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">SDT:</label>
                    <input type="text" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="_replyto" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Tin nhắn:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="button">Gửi tin nhắn</button>
            </form>
            <p id="formStatus" class="form-status"></p>
        </div>
    </section>
    </main>
    <!-- Ending -->

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://discord.gg/YkRK3DRHN4" target="_blank" aria-label="Discord">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="https://youtube.com/@htg-enigmatic?si=Uy-THgTa8grniGod" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <p>&copy; 2025 by Enigmatic. All rights reserved.</p>
        </div>
    </footer>
    <audio id="click-sound" src="https://files.catbox.moe/qlxh5d.mp3" preload="auto"></audio>



    <script src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/Enigmatic-script-v03.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/Enigmatic-Script01.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/Page-v00.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    </body>
    </html>
