<!-- Login -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Enigmatic | Login Pages</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Avt@latest/HTG_Logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/01-Style.css">
</head>
<body>
  <video autoplay muted loop id="background">
  <source src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/118/bg/skrik.mp4" type="video/mp4">
  Trình duyệt của bạn không hỗ trợ video nền.
</video>

    <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <a class="home-link" href="../../index.html">Home</a>
      <a href="ngochoang-AI.html">Free AI</a> 
      <a href="../../Access/pages/Files.html">Tải game & script</a>
      <a href="../../Access/pages/About.html">About</a>
      <a href="../../Access/pages/login.html">Login</a>
      
    </div>
  </nav>
  
  <audio id="click-sound" src="https://files.catbox.moe/qlxh5d.mp3" preload="auto"></audio>
    
    <script src="https://cdn.jsdelivr.net/gh/NgocHoangDzz/Files/Enigmatic-Script01.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>