@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --text-1: #FFFFFF;
    --text-2: #000;
    --skills: #FF0000;
    --blue: #335DFF;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #DDD;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
	--color-1: #0f1016;
    --text-color: #f0f0f0;
    --accent-color: #006aff;
    --s1: #313131
}

*{
  margin: 0;
  padding: 0;
}

nav{
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
nav a:hover{
  background-color: var(--accent-color);
}
nav .home-link{
  margin-right: auto;
}
nav svg{
  fill: var(--text-color);
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media(max-width: 450px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

body {
    font-family: 'Poppins', sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: 
    border-box; 
    line-height: 1.6; 
    color: #333; 
    background-color: #f8faff; 
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}


.hero {
    background: linear-gradient(rgba(0, 75, 170, 0.7), rgba(0, 75, 170, 0.7)), url('_link_background_') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    position: relative;
    overflow: hidden;
}


.hero::before {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" style="height: 120px; width: 100%;"><path d="M0,0 C300,80 800,-80 1200,0 L1200,120 L0,120 Z" style="fill: %23f8faff;"></path></svg>') no-repeat center bottom;
    background-size: cover;
    z-index: 1;
}


.hero-content {
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.8em;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.4em;
    margin-bottom: 40px;
    max-width: 600px;
    opacity: 0.9;
}

.hero-button {
    display: flex;
    margin: 15px;
    background-color: #ff6f61;
    color: white;
    padding: 12px 35px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-button:hover {
    background-color: darkred;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.button {
    display: inline-block;
    background-color: #ff6f61;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #e65c50;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.section {
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.section:nth-of-type(odd) {
    background-color: #ffffff;
}

.section:nth-of-type(even) {
    background-color: #eef2f7;
}

.section h2 {
    font-size: 3em;
    margin-bottom: 40px;
    color: #004baa;
    position: relative;
    display: inline-block;
}

.section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #ff6f61;
    border-radius: 2px;
}

.about-section p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 15px auto;
    color: #555;
    line-height: 1.8;
}

.skills-section p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 15px auto;
    color: #555;
    line-height: 1.8;
}

.contact-section {
    background-color: #ffffff;
}

.contact-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

.contact-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
    font-size: 1.05em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #cdd4e0;
    border-radius: 15px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.contact-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

.form-status {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

.form-status.success {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
}

.form-status.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: var(--s1);
    color: #FFFFFF;
    text-align: center;
    margin-top: 0px auto;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .hero {
        padding: 80px 20px;
        min-height: 50vh;
    }
    .hero-content h1 {
        font-size: 2.8em;
    }
    .hero-content p {
        font-size: 1.1em;
    }
    .section {
        padding: 50px 0;
    }
    .section h2 {
        font-size: 2.2em;
    }
    .contact-form {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2em;
    }
    .hero-content p {
        font-size: 1em;
    }
    .button {
        padding: 10px 25px;
        font-size: 0.9em;
    }
    .section h2 {
        font-size: 1.8em;
    }
    .form-group input,
    .form-group textarea,
    .contact-form button {
        font-size: 0.9em;
    }
}

.social-links {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-links a {
    color: var(--white-text);
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 10px;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.social-links a i {
    margin-right: 8px;
    font-size: 1.5em;
}

.social-links a:hover {
    color: var(--primary-color);
}

#background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.main-action-buttons-container {
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.download-button {
    background-color: #fff;
}

.external-link-button {
    background-color: #004baa;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 75, 170, 0.2);
}

.external-link-button:hover {
    background-color: #003681;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 75, 170, 0.3);
}

@media (max-width: 768px) {
    .action-buttons {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .main-action-buttons-container {
        padding: 20px 0;
    }
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    .action-buttons .button {
        width: 90%;
        margin-bottom: 10px;
    }
}

.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}


.chatbot-container {
    position: fixed;
    bottom: 90px; 
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
}

.chatbot-container.hidden {
    display: none;
}


.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    font-size: 1.2em;
}

.bot-img{
    width: 12%;
    height: 40px;
    display: block;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}


.chatbot-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f7f9fc;
}

.message {
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #e0f7fa;
    align-self: flex-end;
    margin-left: auto;
}

.bot-message {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    align-self: flex-start;
    margin-right: auto;
}

.chatbot-input {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #cdd4e0;
    border-radius: 15px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 1em;
}

.chatbot-input button {
    background-color: #007bff;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
}

.chatbot-input button:hover {
    background-color: #0056b3;
}

.typing-indicator {
    background-color: #e2e6ea;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: fit-content;
    align-self: flex-start;
}

.typing-indicator span {
    display: inline-block;
    animation: typing 1.4s infinite ease-in-out both;
    opacity: 0;
    color: #555;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.4s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes typing {
    0%, 80%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

.hidden {
    display: none !important;
}

.left img{
    width: 100px;
    border-radius: 50%;
}
.left img:hover{
    transform: translateY(-3px);
}

.Enigmatic{
    background: linear-gradient(to right,#00aaa7, #7e42a7, #6600c5, #6070fd,#2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    font-weight: 900;
    justify-content: center;
}
@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}